server.port=8089
spring.application.name=Cloud-Native-Application

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


#spring.datasource.url=jdbc:postgresql://dpg-d06e2kbuibrs73egbcu0-a.oregon-postgres.render.com:5432/cloud_db_zsxs
#
#spring.datasource.username=cloud_db_zsxs_user
#spring.datasource.password=XIScE0GLHAUe7fgguM1Bl0pLmgCq5TRx
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
