server.port=${SERVER.PORT}
spring.application.name=Cloud-Native-Application

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.url=${REDIS_URL}
spring.data.redis.timeout=5000
spring.data.redis.client-type=lettuce

geolocation.api.url=http://ip-api.com/json/
